<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brick Breaker</title>
  <link rel="stylesheet" href="assets/css/scroll-box.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/modal.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/page.css">
  <link rel="stylesheet" href="assets/css/brick-breaker-page.css">
  <script src="assets/js/components/ScrollBox/ScrollBox.js"></script>
  <script src="assets/js/constants/constants.js"></script>
  <script src="assets/js/utils/utils.js"></script>
  <script src="assets/js/components/event-emitter/events/events.js"></script>
  <script src="assets/js/components/event-emitter/EventEmitter/EventEmitter.js"></script>
  <script src="assets/js/components/items/perks/strategies/perk-id.js"></script>
  <script src="assets/js/components/items/perks/strategies/colors.js"></script>
  <script src="assets/js/components/items/perks/strategies/labels.js"></script>
  <script src="assets/js/components/items/perks/strategies/renderers.js"></script>
  <script src="assets/js/components/items/perks/perks.js"></script>
  <script src="assets/js/components/items/perks/Perk/Perk.js"></script>
  <script src="assets/js/store/initial-state.js"></script>
  <script src="assets/js/store/selectors.js"></script>
  <script src="assets/js/store/reducer.js"></script>
  <script src="assets/js/store/Store.js"></script>
  <script src="assets/js/components/Controller/Controller.js"></script>
  <script src="assets/js/components/modal/Modal/Modal.js"></script>
  <script src="assets/js/components/menu/MainMenu/MainMenu.js"></script>
  <script src="assets/js/components/pages/Page/Page.js"></script>
  <script src="assets/js/components/pages/BrickBreakerPage/BrickBreaker.js"></script>
  <script src="assets/js/components/items/Item/Item.js"></script>
  <script src="assets/js/components/items/Rocket/Rocket.js"></script>
  <script src="assets/js/components/items/Ball/Ball.js"></script>
  <script src="assets/js/components/items/Brick/Brick.js"></script>
  <script src="assets/js/levels/level-1.js"></script>
  <script src="assets/js/levels/level-2.js"></script>
  <script src="assets/js/levels/level-3.js"></script>
  <script src="assets/js/levels/level-4.js"></script>
  <script src="assets/js/levels/level-5.js"></script>
  <script src="assets/js/levels/level-6.js"></script>
  <script src="assets/js/levels/LevelsManager.js"></script>
  <script src="assets/js/components/menu/LevelsGallery/LevelsGalleryItem/LevelsGalleryItem.js"></script>
  <script src="assets/js/components/menu/LevelsGallery/LevelsGallery.js"></script>
  <script src="assets/js/components/Game/Game.js"></script>
  <script src="assets/js/components/App/App.js"></script>
  <script src="assets/js/index.js"></script>
</head>
<body>
  <div id="app-root"></div>
  <div id="modal-root"></div>
</body>
</html>